# MyCms.Web

./: MyCms.Web.sln  dbo.sql
MyCms.DataLayer/: MyCms.DataLayer.csproj
MyCms.DataLayer/Context/: MyCmsDbContext.cs
MyCms.DataLayer/Migrations/: 20210111092630_InitialDatabase.Designer.cs  20210111092630_InitialDatabase.cs  MyCmsDbContextModelSnapshot.cs
MyCms.DomainClasses/Page/: Page.cs
MyCms.DomainClasses/PageGroup/: PageGroup.cs
MyCms.Services/: MyCms.Services.csproj
MyCms.Services/Repositories/: IPageGroupRepository.cs  IPageRepository.cs
MyCms.Services/Services/: IPageRepository.cs  PageRepository.cs
MyCms.Utilities/Convertor/: DateConvertor.cs
MyCms.ViewModels/Page/: ShowGroupsViewModel.cs
MyCms.Web/: MyCms.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyCms.Web/Areas/Admin/Controllers/: PageGroupsController.cs  PagesController.cs
MyCms.Web/Areas/Admin/Views/PageGroups/: Delete.cshtml  Edit.cshtml  Index.cshtml
MyCms.Web/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCms.Web/Areas/Identity/: IdentityHostingStartup.cs
MyCms.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyCms.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MyCms.Web/Controllers/: HomeController.cs  News.cs
MyCms.Web/Data/: ApplicationDbContext.cs
MyCms.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCms.Web/Properties/: launchSettings.json
MyCms.Web/ViewComponents/: ShowGroupsComponent.cs  ShowTopNewsComponent.cs
MyCms.Web/Views/Home/: Index.cshtml
MyCms.Web/Views/News/: Search.cshtml  ShowNews.cshtml  ShowNewsByGroupID.cshtml
MyCms.Web/Views/Shared/: Error.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _LoggedInUser.cshtml  _ShowGroupsInMenu.cshtml
MyCms.Web/Views/Shared/Components/ShowGroupsComponent/: ShowGroupsComponent.cshtml
MyCms.Web/Views/Shared/Components/ShowTopNewsComponent/: ShowTopNewsComponent.cshtml
